version: "3.4"

  mysql:
    image: mysql:8.0
    container_name: arbor_mysql
    restart: unless-stopped
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_TCP_PORT: ${MYSQL_PORT}
    ports:
      - 3306:${MYSQL_PORT}